[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_return_any = False
warn_unused_ignores = False

[mypy-scipy.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True
